# SearchTest

app/: build.gradle
app/src/androidTest/java/net/egofor/searchtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/egofor/searchtest/: MainActivity.java  MaterialAdapter.java  MaterialDetailActivity.java  MaterialDetailFragment.java  MaterialFragment.java  MaterialGridViewAdapter.java  ResponseBushings.java
app/src/main/java/net/egofor/searchtest/data/: BushingColumns.java  MaterialDatabase.java  MaterialProvider.java
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_main.xml  fragment_main.xml  layout_file.xml  material_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/egofor/searchtest/: ExampleUnitTest.java
